SECRET_KEY='secret'
FRONT_END_HOST=http://localhost:8082
DEBUG=True
ENVIRONMENT=local

SETTINGS_DB_HOST=localhost
SETTINGS_DB_PORT=5432
SETTINGS_DB_NAME=db_name
SETTINGS_DB_USER=db_user
SETTINGS_DB_PASSWORD=db_password